/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reccado",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"MAIL_FROM_ADDRESS": "noreply@mail.example.com"
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX_DO",
				"class_name": "MailboxDurableObject"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "MAIL_OBJECTS",
			"bucket_name": "inbox-mcp-raw-dev"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INBOUND_EMAIL_QUEUE",
				"queue": "inbox-mcp-inbound-dev"
			}
		],
		"consumers": [
			{
				"queue": "inbox-mcp-inbound-dev",
				"dead_letter_queue": "inbox-mcp-inbound-dlq-dev",
				"max_batch_size": 5,
				"max_batch_timeout": 2,
				"max_retries": 3
			}
		]
	},
	"d1_databases": [
		{
			"binding": "INDEX_DB",
			"database_name": "inbox-mcp-index-dev",
			"database_id": "ca3b5109-17bf-4a6e-9943-9892c4e04dbc",
			"migrations_dir": "migrations/d1"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MailboxDurableObject"]
		}
	],
	"env": {
		"dev": {
			"name": "reccado-dev",
			"vars": {
				"MAIL_FROM_ADDRESS": "noreply@mail.example.com"
			},
			"triggers": {
				"crons": ["0 * * * *"]
			},
			"send_email": [
				{
					"name": "EMAIL"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "MAILBOX_DO",
						"class_name": "MailboxDurableObject"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "MAIL_OBJECTS",
					"bucket_name": "inbox-mcp-raw-dev"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "INBOUND_EMAIL_QUEUE",
						"queue": "inbox-mcp-inbound-dev"
					}
				],
				"consumers": [
					{
						"queue": "inbox-mcp-inbound-dev",
						"dead_letter_queue": "inbox-mcp-inbound-dlq-dev",
						"max_batch_size": 5,
						"max_batch_timeout": 2,
						"max_retries": 3
					}
				]
			},
			"d1_databases": [
				{
					"binding": "INDEX_DB",
					"database_name": "inbox-mcp-index-dev",
					"database_id": "ca3b5109-17bf-4a6e-9943-9892c4e04dbc",
					"migrations_dir": "migrations/d1"
				}
			],
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["MailboxDurableObject"]
				}
			]
		}
	}
}
