/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reccado",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// Production should not be reachable on the shared *.workers.dev subdomain.
	// Front public installs with a custom domain and Cloudflare Access.
	"workers_dev": false,
	"vars": {
		"MAIL_FROM_ADDRESS": "noreply@mail.example.com"
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX_DO",
				"class_name": "MailboxDurableObject"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "MAIL_OBJECTS",
			"bucket_name": "inbox-mcp-raw"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INBOUND_EMAIL_QUEUE",
				"queue": "inbox-mcp-inbound"
			}
		],
		"consumers": [
			{
				"queue": "inbox-mcp-inbound",
				"dead_letter_queue": "inbox-mcp-inbound-dlq",
				"max_batch_size": 5,
				"max_batch_timeout": 2,
				"max_retries": 3
			}
		]
	},
	"d1_databases": [
		{
			"binding": "INDEX_DB",
			"database_name": "inbox-mcp-index",
			// Forkers: create your own D1 database (`wrangler d1 create
			// inbox-mcp-index`) and paste its id here. This is a template
			// value, not a real database.
			"database_id": "<your-prod-d1-database-id>",
			"migrations_dir": "migrations/d1"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MailboxDurableObject"]
		}
	],
	"env": {
		"dev": {
			"name": "reccado-dev",
			// Dev keeps workers.dev available for smoke tests. Cloudflare Access still
			// needs a custom domain; use `pnpm setup:domain` for the protected UI.
			"workers_dev": true,
			"vars": {
				"MAIL_FROM_ADDRESS": "noreply@mail.example.com"
			},
			"triggers": {
				"crons": ["0 * * * *"]
			},
			"send_email": [
				{
					"name": "EMAIL"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "MAILBOX_DO",
						"class_name": "MailboxDurableObject"
					}
				]
			},
			"r2_buckets": [
				{
					"binding": "MAIL_OBJECTS",
					"bucket_name": "inbox-mcp-raw-dev"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "INBOUND_EMAIL_QUEUE",
						"queue": "inbox-mcp-inbound-dev"
					}
				],
				"consumers": [
					{
						"queue": "inbox-mcp-inbound-dev",
						"dead_letter_queue": "inbox-mcp-inbound-dlq-dev",
						"max_batch_size": 5,
						"max_batch_timeout": 2,
						"max_retries": 3
					}
				]
			},
			"d1_databases": [
				{
					"binding": "INDEX_DB",
					"database_name": "inbox-mcp-index-dev",
					// Forkers: create your own dev D1 (`wrangler d1 create <name>
					// --update-config --binding INDEX_DB --env dev`) and this id gets
					// filled in for you. The all-zero UUID is a valid-format placeholder
					// (kept parseable because local `vitest` uses `environment: "dev"`);
					// remote dev deploys still need a real id.
					"database_id": "ca3b5109-17bf-4a6e-9943-9892c4e04dbc",
					"migrations_dir": "migrations/d1"
				}
			],
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["MailboxDurableObject"]
				}
			]
		}
	}
}
